Grupo Etario A|CIE-10|_resultado|_k|Unnamed: 4
D|A09|MG|0.0|
D|A15.0|MF|0.0|
D|A15.1|MF|0.0|
D|A15.2|MF|0.0|
D|A15.3|MF|0.0|
D|A15.4|NEUMOLOGIA|1.0|
D|A15.5|NEUMOLOGIA|1.0|
D|A15.6|NEUMOLOGIA|1.0|
D|A15.7|MF|0.0|
D|A15.8|MF|0.0|
D|A15.9|MF|0.0|
D|B35.0|MG|0.0|
D|B35.1|MG|0.0|
D|B35.2|MG|0.0|
D|B35.3|MG|0.0|
D|B35.4|MG|0.0|
D|B35.5|MF|0.0|
D|B35.6|MG|0.0|
D|B35.8|MG|0.0|
D|B35.9|MG|0.0|
D|D17.0|CIRUGIA GENERAL|1.0|
D|D17.1|CIRUGIA GENERAL|1.0|
D|D17.2|CIRUGIA GENERAL|1.0|
D|D17.3|CIRUGIA GENERAL|1.0|
D|D17.5|CIRUGIA GENERAL|1.0|
D|D17.6|UROLOGIA GENERAL|1.0|
D|D17.7|CIRUGIA GENERAL|1.0|
D|D17.9|CIRUGIA GENERAL|1.0|
D|D25.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|D25.1|GINECOLOGIA Y OBSTETRICIA|1.0|
D|D25.2|GINECOLOGIA Y OBSTETRICIA|1.0|
D|D25.9|GINECOLOGIA Y OBSTETRICIA|1.0|
D|D50.0|MG|0.0|
D|D50.1|GASTROENTEROLOGIA|1.0|
D|D50.8|MG|0.0|
D|D50.9|MG|0.0|
D|D64.0|HEMATOLOGIA CLINICA|1.0|
D|D64.3|HEMATOLOGIA CLINICA|1.0|
D|D64.8|MG|0.0|
D|D64.9|MG|0.0|
D|E03.0|ENDOCRINOLOGIA|1.0|
D|E03.1|ENDOCRINOLOGIA|1.0|
D|E03.2|ENDOCRINOLOGIA|2.0|
D|E03.3|ENDOCRINOLOGIA|2.0|
D|E03.4|ENDOCRINOLOGIA|1.0|
D|E03.8|MF|0.0|
D|E03.9|MF|0.0|
D|E11.0|MEDICINA INTERNA|1.0|
D|E11.1|MEDICINA INTERNA|1.0|
D|E11.2|NEFROLOGIA|2.0|
D|E11.3|OFTALMOLOGIA|1.0|
D|E11.4|NEUROLOGIA|2.0|
D|E11.5|CIRUGIA VASCULAR|2.0|
D|E11.6|ENDOCRINOLOGIA|1.0|
D|E11.7|ENDOCRINOLOGIA|1.0|
D|E11.8|ENDOCRINOLOGIA|1.0|
D|E11.9|MF|0.0|
D|E66.0|MF|0.0|
D|E66.1|MEDICINA INTERNA|1.0|
D|E66.2|ENDOCRINOLOGIA|1.0|
D|E66.3|MF|0.0|
D|E66.8|MF|0.0|
D|E66.9|MF|0.0|
D|E78.0|MF|0.0|
D|E78.1|MF|0.0|
D|E78.2|MF|0.0|
D|E78.3|MF|0.0|
D|E78.4|MF|0.0|
D|E78.5|MF|0.0|
D|E78.6|ENDOCRINOLOGIA|5.0|
D|E78.8|MF|0.0|
D|E78.9|MF|0.0|
D|E88.0|ENDOCRINOLOGIA|5.0|
D|E88.1|MG|0.0|
D|E88.2|CIRUGIA GENERAL|5.0|
D|E88.8|MF|0.0|
D|E88.9|MF|0.0|
D|F20.0|PSIQUIATRIA|1.0|
D|F20.1|PSIQUIATRIA|1.0|
D|F20.3|PSIQUIATRIA|1.0|
D|F20.4|PSIQUIATRIA|1.0|
D|F20.5|PSIQUIATRIA|1.0|
D|F20.6|PSIQUIATRIA|1.0|
D|F20.8|PSIQUIATRIA|1.0|
D|F20.9|PSIQUIATRIA|1.0|
D|F41.0|PSIQUIATRIA|2.0|
D|F41.1|PSIQUIATRIA|1.0|
D|F41.2|PSIQUIATRIA|2.0|
D|F41.3|PSIQUIATRIA|2.0|
D|F41.8|PSIQUIATRIA|1.0|
D|F41.9|MF|0.0|
D|G40.0|NEUROLOGIA|1.0|
D|G40.1|NEUROLOGIA|1.0|
D|G40.2|NEUROLOGIA|1.0|
D|G40.3|NEUROLOGIA|1.0|
D|G40.4|NEUROLOGIA|1.0|
D|G40.5|NEUROLOGIA|1.0|
D|G40.7|NEUROLOGIA|1.0|
D|G40.8|NEUROLOGIA|1.0|
D|G40.9|NEUROLOGIA|2.0|
D|G43.0|MF|0.0|
D|G43.1|MF|0.0|
D|G43.2|MF|0.0|
D|G43.3|NEUROLOGIA|2.0|
D|G43.8|MG|0.0|
D|G43.9|MF|0.0|
D|G44.0|NEUROLOGIA|2.0|
D|G44.1|NEUROLOGIA|1.0|
D|G44.2|MF|0.0|
D|G44.3|NEUROLOGIA|1.0|
D|G44.4|NEUROLOGIA|2.0|
D|G44.8|MF|0.0|
D|G56.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|G56.1|NEUROLOGIA|1.0|
D|G56.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|G56.3|NEUROLOGIA|1.0|
D|G56.4|MG|0.0|
D|G56.8|NEUROLOGIA|2.0|
D|G56.9|NEUROLOGIA|1.0|
D|H04.0|OFTALMOLOGIA|1.0|
D|H04.1|OFTALMOLOGIA|3.0|
D|H04.2|OFTALMOLOGIA|2.0|
D|H04.3|OFTALMOLOGIA|1.0|
D|H04.4|OFTALMOLOGIA|2.0|
D|H04.5|OFTALMOLOGIA|1.0|
D|H04.6|MF|0.0|
D|H04.8|OFTALMOLOGIA|1.0|
D|H04.9|OFTALMOLOGIA|1.0|
D|H10.0|OFTALMOLOGIA|1.0|
D|H10.1|MF|0.0|
D|H10.2|MF|0.0|
D|H10.3|MG|0.0|
D|H10.4|OFTALMOLOGIA|1.0|
D|H10.5|MF|0.0|
D|H10.8|MG|0.0|
D|H10.9|MG|0.0|
D|H11.0|OFTALMOLOGIA|5.0|
D|H11.1|OFTALMOLOGIA|1.0|
D|H11.2|OFTALMOLOGIA|1.0|
D|H11.3|MG|0.0|
D|H11.4|OFTALMOLOGIA|1.0|
D|H11.8|OFTALMOLOGIA|1.0|
D|H11.9|OFTALMOLOGIA|2.0|
D|H40.0|OFTALMOLOGIA|1.0|
D|H40.1|OFTALMOLOGIA|1.0|
D|H40.2|OFTALMOLOGIA|1.0|
D|H40.3|OFTALMOLOGIA|1.0|
D|H40.4|OFTALMOLOGIA|1.0|
D|H40.5|OFTALMOLOGIA|1.0|
D|H40.8|OFTALMOLOGIA|1.0|
D|H40.9|OFTALMOLOGIA|1.0|
D|H52.0|OFTALMOLOGIA|2.0|
D|H52.1|OFTALMOLOGIA|1.0|
D|H52.2|OFTALMOLOGIA|2.0|
D|H52.3|OFTALMOLOGIA|1.0|
D|H52.4|OFTALMOLOGIA|2.0|
D|H52.5|OFTALMOLOGIA|1.0|
D|H52.6|OFTALMOLOGIA|2.0|
D|H52.7|OFTALMOLOGIA|2.0|
D|H81.0|OTORRINOLARINGOLOGIA|1.0|
D|H81.1|MF|0.0|
D|H81.2|OTORRINOLARINGOLOGIA|2.0|
D|H81.3|MF|0.0|
D|H81.4|NEUROLOGIA|1.0|
D|H81.8|OTORRINOLARINGOLOGIA|1.0|
D|H81.9|OTORRINOLARINGOLOGIA|1.0|
D|H93.0|OTORRINOLARINGOLOGIA|1.0|
D|H93.1|OTORRINOLARINGOLOGIA|2.0|
D|H93.2|OTORRINOLARINGOLOGIA|1.0|
D|H93.3|OTORRINOLARINGOLOGIA|1.0|
D|H93.8|OTORRINOLARINGOLOGIA|1.0|
D|H93.9|OTORRINOLARINGOLOGIA|5.0|
D|I10|MF|0.0|
D|I11.0|CARDIOLOGIA|1.0|
D|I11.9|MF|0.0|
D|I83.0|CIRUGIA VASCULAR|2.0|
D|I83.1|CIRUGIA VASCULAR|3.0|
D|I83.2|CIRUGIA VASCULAR|2.0|
D|I83.9|MF|0.0|
D|I84.0|GASTROENTEROLOGIA|1.0|
D|I84.1|GASTROENTEROLOGIA|1.0|
D|I84.2|MF|0.0|
D|I84.3|CIRUGIA GENERAL|1.0|
D|I84.4|GASTROENTEROLOGIA|1.0|
D|I84.5|GASTROENTEROLOGIA|1.0|
D|I84.6|MG|0.0|
D|I84.7|CIRUGIA GENERAL|1.0|
D|I84.8|GASTROENTEROLOGIA|1.0|
D|I84.9|MF|0.0|
D|I87.0|CIRUGIA VASCULAR|2.0|
D|I87.1|CIRUGIA VASCULAR|1.0|
D|I87.2|CIRUGIA VASCULAR|5.0|
D|I87.8|CIRUGIA VASCULAR|2.0|
D|I87.9|MF|0.0|
D|J00|MG|0.0|
D|J02.0|MG|0.0|
D|J02.8|MG|0.0|
D|J02.9|MG|0.0|
D|J03.0|MG|0.0|
D|J03.8|MG|0.0|
D|J03.9|MG|0.0|
D|J06.0|MG|0.0|
D|J06.8|MG|0.0|
D|J06.9|MG|0.0|
D|J20.0|MF|0.0|
D|J20.1|MG|0.0|
D|J20.2|MG|0.0|
D|J20.4|MG|0.0|
D|J20.6|MG|0.0|
D|J20.8|MG|0.0|
D|J20.9|MG|0.0|
D|J30.0|MF|0.0|
D|J30.1|MG|0.0|
D|J30.2|MG|0.0|
D|J30.3|MG|0.0|
D|J30.4|MG|0.0|
D|J31.0|MG|0.0|
D|J31.1|MG|0.0|
D|J31.2|MG|0.0|
D|J34.0|OTORRINOLARINGOLOGIA|1.0|
D|J34.1|OTORRINOLARINGOLOGIA|1.0|
D|J34.2|OTORRINOLARINGOLOGIA|1.0|
D|J34.3|OTORRINOLARINGOLOGIA|2.0|
D|J34.8|OTORRINOLARINGOLOGIA|3.0|
D|J45.0|MF|0.0|
D|J45.1|MG|0.0|
D|J45.8|MG|0.0|
D|J45.9|MG|0.0|
D|K30|MG|0.0|
D|K21.0|GASTROENTEROLOGIA|1.0|
D|K21.9|GASTROENTEROLOGIA|2.0|
D|K29.0|GASTROENTEROLOGIA|1.0|
D|K29.1|MF|0.0|
D|K29.3|MG|0.0|
D|K29.4|GASTROENTEROLOGIA|1.0|
D|K29.5|MG|0.0|
D|K29.6|MF|0.0|
D|K29.7|MF|0.0|
D|K29.8|GASTROENTEROLOGIA|2.0|
D|K29.9|GASTROENTEROLOGIA|3.0|
D|K40.0|CIRUGIA GENERAL|1.0|
D|K40.1|CIRUGIA GENERAL|1.0|
D|K40.2|CIRUGIA GENERAL|1.0|
D|K40.3|CIRUGIA GENERAL|1.0|
D|K40.4|CIRUGIA GENERAL|1.0|
D|K40.9|CIRUGIA GENERAL|1.0|
D|K42.0|CIRUGIA GENERAL|1.0|
D|K42.1|CIRUGIA GENERAL|1.0|
D|K42.9|CIRUGIA GENERAL|1.0|
D|K59.0|MG|0.0|
D|K59.1|MF|0.0|
D|K59.2|GASTROENTEROLOGIA|1.0|
D|K59.3|GASTROENTEROLOGIA|5.0|
D|K59.4|GASTROENTEROLOGIA|1.0|
D|K59.8|MG|0.0|
D|K59.9|MG|0.0|
D|K76.0|MF|0.0|
D|K76.1|GASTROENTEROLOGIA|1.0|
D|K76.5|GASTROENTEROLOGIA|1.0|
D|K76.6|GASTROENTEROLOGIA|1.0|
D|K76.8|GASTROENTEROLOGIA|3.0|
D|K76.9|MF|0.0|
D|K80.0|CIRUGIA GENERAL|1.0|
D|K80.1|CIRUGIA GENERAL|1.0|
D|K80.2|CIRUGIA GENERAL|3.0|
D|K80.3|GASTROENTEROLOGIA|1.0|
D|K80.4|GASTROENTEROLOGIA|1.0|
D|K80.5|CIRUGIA GENERAL|1.0|
D|K80.8|CIRUGIA GENERAL|2.0|
D|K81.0|CIRUGIA GENERAL|1.0|
D|K81.1|CIRUGIA GENERAL|2.0|
D|K81.8|CIRUGIA GENERAL|2.0|
D|K81.9|CIRUGIA GENERAL|1.0|
D|L30.0|DERMATOLOGIA|1.0|
D|L30.1|DERMATOLOGIA|2.0|
D|L30.2|DERMATOLOGIA|1.0|
D|L30.3|MF|0.0|
D|L30.4|DERMATOLOGIA|5.0|
D|L30.5|MF|0.0|
D|L30.8|MF|0.0|
D|L30.9|MG|0.0|
D|M05.1|REUMATOLOGIA|1.0|
D|M05.2|REUMATOLOGIA|1.0|
D|M05.3|REUMATOLOGIA|1.0|
D|M05.8|REUMATOLOGIA|1.0|
D|M05.9|REUMATOLOGIA|1.0|
D|M15.0|REUMATOLOGIA|1.0|
D|M15.1|REUMATOLOGIA|1.0|
D|M15.2|REUMATOLOGIA|1.0|
D|M15.3|REUMATOLOGIA|2.0|
D|M15.4|REUMATOLOGIA|1.0|
D|M15.8|REUMATOLOGIA|1.0|
D|M15.9|MF|0.0|
D|M17.0|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
D|M17.1|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
D|M17.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M17.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M17.4|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
D|M17.5|MG|0.0|
D|M17.9|ORTOPEDIA Y TRAUMATOLOGIA|3.0|
D|M19.0|MF|0.0|
D|M19.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M19.2|ORTOPEDIA Y TRAUMATOLOGIA|5.0|
D|M19.8|MF|0.0|
D|M19.9|MG|0.0|
D|M23.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M23.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M23.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M23.3|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
D|M23.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M23.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M23.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M23.8|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
D|M23.9|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
D|M25.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M25.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M25.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M25.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M25.5|MG|0.0|
D|M25.6|MG|0.0|
D|M25.7|MG|0.0|
D|M25.8|MF|0.0|
D|M25.9|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
D|M41.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M41.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M41.4|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
D|M41.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M41.8|MEDICINA FISICA Y REHABILITACION|2.0|
D|M41.9|MEDICINA FISICA Y REHABILITACION|5.0|
D|M51.0|NEUROLOGIA|1.0|
D|M51.1|NEUROCIRUGIA|1.0|
D|M51.2|NEUROCIRUGIA|1.0|
D|M51.3|NEUROCIRUGIA|5.0|
D|M51.4|MEDICINA INTERNA|1.0|
D|M51.8|NEUROLOGIA|1.0|
D|M51.9|NEUROLOGIA|2.0|
D|M54.0|MEDICINA INTERNA|1.0|
D|M54.1|NEUROLOGIA|2.0|
D|M54.2|MG|0.0|
D|M54.3|NEUROLOGIA|3.0|
D|M54.4|NEUROLOGIA|2.0|
D|M54.5|MG|0.0|
D|M54.6|MG|0.0|
D|M54.8|MG|0.0|
D|M54.9|MG|0.0|
D|M62.0|CIRUGIA GENERAL|1.0|
D|M62.1|MEDICINA INTERNA|1.0|
D|M62.4|MG|0.0|
D|M62.5|MF|0.0|
D|M62.6|MG|0.0|
D|M62.8|MF|0.0|
D|M62.9|MF|0.0|
D|M65.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M65.2|MEDICINA FISICA Y REHABILITACION|2.0|
D|M65.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M65.4|MEDICINA FISICA Y REHABILITACION|2.0|
D|M65.8|MF|0.0|
D|M65.9|MF|0.0|
D|M75.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M75.1|MEDICINA FISICA Y REHABILITACION|2.0|
D|M75.2|MEDICINA FISICA Y REHABILITACION|1.0|
D|M75.3|MEDICINA FISICA Y REHABILITACION|2.0|
D|M75.4|MEDICINA FISICA Y REHABILITACION|1.0|
D|M75.5|MEDICINA FISICA Y REHABILITACION|2.0|
D|M75.8|MF|0.0|
D|M75.9|MF|0.0|
D|M77.0|MEDICINA FISICA Y REHABILITACION|1.0|
D|M77.1|MEDICINA FISICA Y REHABILITACION|2.0|
D|M77.2|REUMATOLOGIA|2.0|
D|M77.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M77.4|MG|0.0|
D|M77.5|MF|0.0|
D|M77.8|MF|0.0|
D|M77.9|MF|0.0|
D|M79.0|MG|0.0|
D|M79.1|MG|0.0|
D|M79.2|NEUROLOGIA|2.0|
D|M79.3|MF|0.0|
D|M79.4|MEDICINA INTERNA|1.0|
D|M79.5|CIRUGIA GENERAL|1.0|
D|M79.6|MG|0.0|
D|M79.7|MF|0.0|
D|M79.8|MF|0.0|
D|M79.9|MF|0.0|
D|M81.0|MF|0.0|
D|M81.1|MF|0.0|
D|M81.2|MF|0.0|
D|M81.4|REUMATOLOGIA|2.0|
D|M81.5|REUMATOLOGIA|4.0|
D|M81.6|REUMATOLOGIA|1.0|
D|M81.8|MF|0.0|
D|M81.9|MF|0.0|
D|M85.0|REUMATOLOGIA|1.0|
D|M85.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M85.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M85.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|M85.8|MF|0.0|
D|M85.9|MF|0.0|
D|N40|UROLOGIA GENERAL|1.0|
D|N20.0|UROLOGIA GENERAL|1.0|
D|N20.1|UROLOGIA GENERAL|1.0|
D|N20.2|UROLOGIA GENERAL|1.0|
D|N20.9|UROLOGIA GENERAL|3.0|
D|N30.0|MF|0.0|
D|N30.1|UROLOGIA GENERAL|1.0|
D|N30.2|UROLOGIA GENERAL|1.0|
D|N30.3|MF|0.0|
D|N30.4|UROLOGIA GENERAL|2.0|
D|N30.8|MF|0.0|
D|N30.9|MF|0.0|
D|N39.0|MF|0.0|
D|N39.1|NEFROLOGIA|2.0|
D|N39.3|UROLOGIA GENERAL|1.0|
D|N39.4|UROLOGIA GENERAL|2.0|
D|N39.8|MG|0.0|
D|N39.9|MF|0.0|
D|N41.0|MF|0.0|
D|N41.1|UROLOGIA GENERAL|1.0|
D|N41.3|UROLOGIA GENERAL|1.0|
D|N41.8|UROLOGIA GENERAL|1.0|
D|N41.9|UROLOGIA GENERAL|1.0|
D|N60.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N60.1|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N60.2|GINECOLOGIA Y OBSTETRICIA|5.0|
D|N60.3|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N60.4|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N60.8|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N60.9|GINECOLOGIA Y OBSTETRICIA|5.0|
D|N64.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N64.1|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N64.2|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N64.3|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N64.4|MF|0.0|
D|N64.5|MF|0.0|
D|N64.8|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N64.9|MF|0.0|
D|N73.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N73.2|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N73.6|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N73.8|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N73.9|MF|0.0|
D|N76.0|MF|0.0|
D|N76.1|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N76.2|MF|0.0|
D|N76.3|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N76.4|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N76.6|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N76.8|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N77.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N77.1|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N81.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N81.1|UROLOGIA GENERAL|1.0|
D|N81.2|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N81.3|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N81.4|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N81.5|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N81.6|CIRUGIA GENERAL|1.0|
D|N81.8|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N81.9|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N83.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N83.1|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N83.2|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N83.3|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N83.4|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N83.8|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N83.9|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N84.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N84.1|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N84.2|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N84.3|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N84.8|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N84.9|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N85.0|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N85.1|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N85.2|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N85.5|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N85.6|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N85.7|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N85.8|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N85.9|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N87.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N87.1|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N87.2|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N87.9|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N92.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N92.1|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N92.2|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N92.4|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N92.5|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N92.6|GINECOLOGIA Y OBSTETRICIA|4.0|
D|N93.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N93.8|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N93.9|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N95.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N95.1|GINECOLOGIA Y OBSTETRICIA|1.0|
D|N95.2|GINECOLOGIA Y OBSTETRICIA|5.0|
D|N95.3|GINECOLOGIA Y OBSTETRICIA|2.0|
D|N95.8|GINECOLOGIA Y OBSTETRICIA|3.0|
D|N95.9|GINECOLOGIA Y OBSTETRICIA|5.0|
D|O34.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|O34.1|GINECOLOGIA Y OBSTETRICIA|1.0|
D|O34.2|GINECOLOGIA Y OBSTETRICIA|1.0|
D|O34.6|GINECOLOGIA Y OBSTETRICIA|1.0|
D|O34.8|GINECOLOGIA Y OBSTETRICIA|1.0|
D|O34.9|GINECOLOGIA Y OBSTETRICIA|1.0|
D|R51|MG|0.0|
D|R07.0|MG|0.0|
D|R07.1|MG|0.0|
D|R07.2|CARDIOLOGIA|1.0|
D|R07.3|MG|0.0|
D|R07.4|MG|0.0|
D|R10.0|CIRUGIA GENERAL|1.0|
D|R10.1|MF|0.0|
D|R10.2|MF|0.0|
D|R10.3|MF|0.0|
D|R10.4|MG|0.0|
D|R73.0|MF|0.0|
D|R73.9|MF|0.0|
D|S52.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S52.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S52.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S52.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S52.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S52.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S52.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S52.7|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S52.8|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S52.9|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S82.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S82.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S82.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S82.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S82.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S82.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S82.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S82.7|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S82.8|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S82.9|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S83.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S83.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S83.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S83.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S83.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S83.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S83.6|MF|0.0|
D|S83.7|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S93.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S93.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S93.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S93.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S93.4|MF|0.0|
D|S93.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
D|S93.6|MF|0.0|
D|U07.1|MG|0.0|
D|U07.2|MG|0.0|
D|Z00.0|MG|0.0|
D|Z00.3|MF|0.0|
D|Z00.4|PSIQUIATRIA|1.0|
D|Z00.8|MG|0.0|
D|Z01.0|OFTALMOLOGIA|1.0|
D|Z01.1|OTORRINOLARINGOLOGIA|2.0|
D|Z01.2|MG|0.0|
D|Z01.3|MG|0.0|
D|Z01.4|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z01.6|MG|0.0|
D|Z02.2|MF|0.0|
D|Z02.4|MF|0.0|
D|Z02.7|MG|0.0|
D|Z02.8|MG|0.0|
D|Z02.9|MG|0.0|
D|Z03.0|MF|0.0|
D|Z03.1|ONCOLOGIA MEDICA|1.0|
D|Z03.2|PSIQUIATRIA|1.0|
D|Z03.3|MF|0.0|
D|Z03.4|CARDIOLOGIA|1.0|
D|Z03.5|MF|0.0|
D|Z03.8|MF|0.0|
D|Z03.9|MF|0.0|
D|Z10.0|MF|0.0|
D|Z10.1|MG|0.0|
D|Z10.2|MF|0.0|
D|Z10.3|MF|0.0|
D|Z10.8|MG|0.0|
D|Z12.0|MG|0.0|
D|Z12.1|MG|0.0|
D|Z12.2|NEUMOLOGIA|2.0|
D|Z12.3|MG|0.0|
D|Z12.4|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z12.5|MG|0.0|
D|Z12.6|UROLOGIA GENERAL|1.0|
D|Z13.1|MF|0.0|
D|Z13.3|PSIQUIATRIA|2.0|
D|Z13.6|CARDIOLOGIA|2.0|
D|Z13.7|MF|0.0|
D|Z13.9|MF|0.0|
D|Z20.0|MF|0.0|
D|Z20.1|MF|0.0|
D|Z20.2|MF|0.0|
D|Z20.6|MF|0.0|
D|Z20.8|MF|0.0|
D|Z20.9|MF|0.0|
D|Z30.0|MF|0.0|
D|Z30.1|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z30.2|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z30.3|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z30.4|MF|0.0|
D|Z30.5|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z30.8|MF|0.0|
D|Z30.9|MF|0.0|
D|Z34.0|MF|0.0|
D|Z34.8|MF|0.0|
D|Z34.9|MF|0.0|
D|Z35.0|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z35.1|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z35.2|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z35.3|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z35.4|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z35.5|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z35.6|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z35.8|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z35.9|GINECOLOGIA Y OBSTETRICIA|1.0|
D|Z48.0|MG|0.0|
D|Z48.8|MF|0.0|
D|Z48.9|MF|0.0|
D|Z51.4|MG|0.0|
D|Z51.8|MG|0.0|
D|Z51.9|MG|0.0|
D|Z53.0|MG|0.0|
D|Z53.1|MG|0.0|
D|Z53.2|MG|0.0|
D|Z54.0|MF|0.0|
D|Z54.4|MEDICINA FISICA Y REHABILITACION|1.0|
D|Z54.7|MG|0.0|
D|Z54.8|MG|0.0|
D|Z54.9|MG|0.0|
D|Z71.0|MG|0.0|
D|Z71.1|MG|0.0|
D|Z71.2|MG|0.0|
D|Z71.3|MF|0.0|
D|Z71.4|MF|0.0|
D|Z71.7|MF|0.0|
D|Z71.8|MG|0.0|
D|Z71.9|MG|0.0|
D|Z75.0|MG|0.0|
D|Z75.1|MG|0.0|
D|Z75.2|MG|0.0|
D|Z75.3|MG|0.0|
D|Z75.4|MG|0.0|
D|Z75.8|MG|0.0|
D|Z75.9|MG|0.0|
