Grupo Etario A|CIE-10|_resultado|_k|Unnamed: 4
A|A09|MF|0.0|
A|B34.0|MF|0.0|
A|B34.1|MF|0.0|
A|B34.2|MF|0.0|
A|B34.3|PEDIATRIA|1.0|
A|B34.8|MF|0.0|
A|B34.9|MF|0.0|
A|B82.0|MF|0.0|
A|B82.9|MF|0.0|
A|D50.0|HEMATOLOGIA CLINICA|3.0|
A|D50.8|MF|0.0|
A|D50.9|MF|0.0|
A|D64.1|HEMATOLOGIA CLINICA|1.0|
A|D64.9|MF|0.0|
A|F80.0|MEDICINA FISICA Y REHABILITACION|1.0|
A|F80.1|MEDICINA FISICA Y REHABILITACION|1.0|
A|F80.2|PEDIATRIA|1.0|consenso expertos
A|F80.8|PEDIATRIA|1.0|principio ahorro
A|F80.9|MEDICINA FISICA Y REHABILITACION|1.0|consenso investigadores
A|F84.0|PSIQUIATRIA|1.0|
A|F84.1|PSIQUIATRIA|1.0|
A|F84.5|PSIQUIATRIA|1.0|
A|F84.8|PEDIATRIA|1.0|
A|F84.9|PEDIATRIA|1.0|
A|H10.0|OFTALMOLOGIA|1.0|
A|H10.1|OFTALMOLOGIA|2.0|
A|H10.2|MF|0.0|
A|H10.3|MF|0.0|
A|H10.4|OFTALMOLOGIA|2.0|
A|H10.5|OFTALMOLOGIA|2.0|
A|H10.8|MF|0.0|
A|H10.9|MF|0.0|
A|J00|MF|0.0|
A|J02.0|MF|0.0|
A|J02.8|MF|0.0|
A|J02.9|MF|0.0|
A|J04.0|MF|0.0|
A|J04.1|PEDIATRIA|1.0|
A|J04.2|PEDIATRIA|1.0|
A|J06.0|MF|0.0|
A|J06.8|MF|0.0|
A|J06.9|MF|0.0|
A|J20.1|PEDIATRIA|1.0|
A|J20.2|MF|0.0|
A|J20.4|PEDIATRIA|1.0|
A|J20.6|MF|0.0|
A|J20.8|MF|0.0|
A|J20.9|MF|0.0|
A|J21.0|PEDIATRIA|1.0|
A|J21.8|PEDIATRIA|1.0|
A|J21.9|PEDIATRIA|1.0|
A|J30.0|PEDIATRIA|1.0|
A|J30.1|PEDIATRIA|1.0|
A|J30.2|MF|0.0|
A|J30.3|PEDIATRIA|1.0|
A|J30.4|MF|0.0|
A|J44.0|PEDIATRIA|1.0|
A|J44.1|NEUMOLOGIA|1.0|
A|J44.8|PEDIATRIA|1.0|
A|J44.9|NEUMOLOGIA|1.0|
A|J45.0|PEDIATRIA|1.0|
A|J45.1|PEDIATRIA|1.0|
A|J45.8|PEDIATRIA|1.0|
A|J45.9|PEDIATRIA|1.0|
A|J98.0|PEDIATRIA|1.0|
A|J98.6|PEDIATRIA|1.0|
A|J98.8|PEDIATRIA|1.0|
A|J98.9|PEDIATRIA|1.0|
A|K59.0|GASTROENTEROLOGIA|3.0|
A|K59.1|PEDIATRIA|1.0|
A|K59.3|GASTROENTEROLOGIA|1.0|
A|K59.8|PEDIATRIA|1.0|
A|K59.9|PEDIATRIA|1.0|
A|L20.0|PEDIATRIA|2.0|
A|L20.8|DERMATOLOGIA|3.0|
A|L20.9|DERMATOLOGIA|1.0|
A|L30.0|DERMATOLOGIA|2.0|
A|L30.1|DERMATOLOGIA|1.0|
A|L30.3|MF|0.0|
A|L30.4|PEDIATRIA|1.0|
A|L30.5|PEDIATRIA|1.0|
A|L30.8|PEDIATRIA|1.0|
A|L30.9|MF|0.0|
A|N39.0|MF|0.0|
A|N39.1|NEFROLOGIA|2.0|
A|N39.8|PEDIATRIA|1.0|
A|N39.9|PEDIATRIA|1.0|
A|Q65.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
A|Q65.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
A|Q65.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
A|Q65.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
A|Q65.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
A|Q65.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
A|Q65.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
A|Q65.8|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
A|Q65.9|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
A|R11|MF|0.0|
A|R50.8|PEDIATRIA|1.0|
A|R50.9|MF|0.0|
A|Z00.1|MF|0.0|
A|Z00.2|MF|0.0|
A|Z00.3|MF|0.0|
A|Z00.4|PSIQUIATRIA|1.0|
A|Z13.0|HEMATOLOGIA CLINICA|1.0|
A|Z13.2|MF|0.0|
A|Z13.3|PSIQUIATRIA|1.0|
A|Z13.4|PEDIATRIA|1.0|
A|Z13.5|PEDIATRIA|1.0|
A|Z13.6|CARDIOLOGIA|1.0|
A|Z13.7|PEDIATRIA|1.0|
A|Z13.9|MF|0.0|
A|Z29.0|PEDIATRIA|1.0|
A|Z29.9|MF|0.0|
A|Z53.1|MF|0.0|
A|Z53.2|MF|0.0|
A|Z71.2|MF|0.0|
A|Z71.7|MF|0.0|
A|Z71.9|MF|0.0|
A|Z75.8|MF|0.0|
