Grupo Etario|CIE-10|_resultado|_k
E|A09|MG|0.0
E|B35.0|MF|0.0
E|B35.1|MF|0.0
E|B35.2|MG|0.0
E|B35.3|MG|0.0
E|B35.4|MG|0.0
E|B35.5|MF|0.0
E|B35.6|MG|0.0
E|B35.8|MF|0.0
E|B35.9|MF|0.0
E|E03.0|ENDOCRINOLOGIA|1.0
E|E03.1|ENDOCRINOLOGIA|1.0
E|E03.2|MF|0.0
E|E03.4|ENDOCRINOLOGIA|1.0
E|E03.5|ENDOCRINOLOGIA|1.0
E|E03.8|MF|0.0
E|E03.9|MF|0.0
E|E10.2|ENDOCRINOLOGIA|1.0
E|E10.3|OFTALMOLOGIA|1.0
E|E10.4|NEUROLOGIA|1.0
E|E10.5|ENDOCRINOLOGIA|1.0
E|E10.6|ENDOCRINOLOGIA|1.0
E|E10.7|ENDOCRINOLOGIA|1.0
E|E10.8|ENDOCRINOLOGIA|1.0
E|E10.9|ENDOCRINOLOGIA|1.0
E|E11.2|CIRUGIA GENERAL|1.0
E|E11.3|OFTALMOLOGIA|1.0
E|E11.4|NEUROLOGIA|2.0
E|E11.5|GERIATRIA|1.0
E|E11.6|ENDOCRINOLOGIA|2.0
E|E11.7|ENDOCRINOLOGIA|2.0
E|E11.8|ENDOCRINOLOGIA|2.0
E|E11.9|MG|0.0
E|E66.0|MF|0.0
E|E66.2|ENDOCRINOLOGIA|1.0
E|E66.3|MG|0.0
E|E66.8|MF|0.0
E|E66.9|MF|0.0
E|E78.0|MF|0.0
E|E78.1|MF|0.0
E|E78.2|MF|0.0
E|E78.4|MF|0.0
E|E78.5|MF|0.0
E|E78.8|MF|0.0
E|E78.9|MF|0.0
E|F06.0|PSIQUIATRIA|1.0
E|F06.1|PSIQUIATRIA|1.0
E|F06.2|PSIQUIATRIA|1.0
E|F06.3|PSIQUIATRIA|2.0
E|F06.4|PSIQUIATRIA|1.0
E|F06.5|PSIQUIATRIA|1.0
E|F06.6|PSIQUIATRIA|1.0
E|F06.7|MF|0.0
E|F06.8|PSIQUIATRIA|1.0
E|F06.9|PSIQUIATRIA|1.0
E|F41.0|PSIQUIATRIA|1.0
E|F41.1|PSIQUIATRIA|1.0
E|F41.2|MF|0.0
E|F41.3|PSIQUIATRIA|1.0
E|F41.8|MF|0.0
E|F41.9|MF|0.0
E|G20|NEUROLOGIA|1.0
E|G25.0|MF|0.0
E|G25.1|NEUROLOGIA|2.0
E|G25.2|NEUROLOGIA|1.0
E|G25.3|NEUROLOGIA|1.0
E|G25.5|NEUROLOGIA|1.0
E|G25.6|NEUROLOGIA|1.0
E|G25.8|NEUROLOGIA|1.0
E|G25.9|NEUROLOGIA|1.0
E|G44.0|NEUROLOGIA|1.0
E|G44.1|NEUROLOGIA|2.0
E|G44.2|MF|0.0
E|G44.3|NEUROLOGIA|2.0
E|G44.4|NEUROLOGIA|1.0
E|G44.8|NEUROLOGIA|2.0
E|G56.0|MEDICINA FISICA Y REHABILITACION|3.0
E|G56.1|NEUROLOGIA|1.0
E|G56.2|NEUROLOGIA|1.0
E|G56.3|NEUROLOGIA|1.0
E|G56.4|NEUROLOGIA|1.0
E|G56.8|NEUROLOGIA|1.0
E|G56.9|NEUROLOGIA|1.0
E|H04.0|OFTALMOLOGIA|1.0
E|H04.1|MG|0.0
E|H04.2|OFTALMOLOGIA|2.0
E|H04.3|MF|0.0
E|H04.4|OFTALMOLOGIA|2.0
E|H04.5|OFTALMOLOGIA|2.0
E|H04.6|MG|0.0
E|H04.8|MF|0.0
E|H04.9|MG|0.0
E|H10.0|MF|0.0
E|H10.1|MF|0.0
E|H10.2|MG|0.0
E|H10.3|MG|0.0
E|H10.4|OFTALMOLOGIA|2.0
E|H10.5|MF|0.0
E|H10.8|MF|0.0
E|H10.9|MG|0.0
E|H11.0|OFTALMOLOGIA|2.0
E|H11.1|OFTALMOLOGIA|1.0
E|H11.2|OFTALMOLOGIA|1.0
E|H11.3|MF|0.0
E|H11.4|OFTALMOLOGIA|1.0
E|H11.8|OFTALMOLOGIA|2.0
E|H11.9|OFTALMOLOGIA|2.0
E|H25.0|OFTALMOLOGIA|1.0
E|H25.1|OFTALMOLOGIA|1.0
E|H25.2|OFTALMOLOGIA|1.0
E|H25.8|OFTALMOLOGIA|1.0
E|H25.9|OFTALMOLOGIA|1.0
E|H26.0|OFTALMOLOGIA|1.0
E|H26.1|OFTALMOLOGIA|1.0
E|H26.2|OFTALMOLOGIA|1.0
E|H26.3|OFTALMOLOGIA|1.0
E|H26.4|OFTALMOLOGIA|1.0
E|H26.8|OFTALMOLOGIA|1.0
E|H26.9|OFTALMOLOGIA|1.0
E|H35.0|OFTALMOLOGIA|1.0
E|H35.2|OFTALMOLOGIA|1.0
E|H35.3|OFTALMOLOGIA|1.0
E|H35.4|OFTALMOLOGIA|1.0
E|H35.5|OFTALMOLOGIA|1.0
E|H35.6|OFTALMOLOGIA|1.0
E|H35.7|OFTALMOLOGIA|1.0
E|H35.8|OFTALMOLOGIA|1.0
E|H35.9|OFTALMOLOGIA|1.0
E|H40.0|OFTALMOLOGIA|1.0
E|H40.1|OFTALMOLOGIA|1.0
E|H40.2|OFTALMOLOGIA|1.0
E|H40.3|OFTALMOLOGIA|1.0
E|H40.4|OFTALMOLOGIA|1.0
E|H40.5|OFTALMOLOGIA|1.0
E|H40.6|OFTALMOLOGIA|1.0
E|H40.8|OFTALMOLOGIA|2.0
E|H40.9|OFTALMOLOGIA|1.0
E|H52.0|OFTALMOLOGIA|1.0
E|H52.1|OFTALMOLOGIA|1.0
E|H52.2|OFTALMOLOGIA|1.0
E|H52.3|OFTALMOLOGIA|1.0
E|H52.4|OFTALMOLOGIA|1.0
E|H52.5|OFTALMOLOGIA|1.0
E|H52.6|OFTALMOLOGIA|1.0
E|H52.7|OFTALMOLOGIA|1.0
E|H61.0|OTORRINOLARINGOLOGIA|1.0
E|H61.2|MF|0.0
E|H61.8|MF|0.0
E|H61.9|MF|0.0
E|H81.0|OTORRINOLARINGOLOGIA|2.0
E|H81.1|MF|0.0
E|H81.2|OTORRINOLARINGOLOGIA|1.0
E|H81.3|MF|0.0
E|H81.4|NEUROLOGIA|1.0
E|H81.8|OTORRINOLARINGOLOGIA|2.0
E|H81.9|OTORRINOLARINGOLOGIA|2.0
E|H90.0|OTORRINOLARINGOLOGIA|1.0
E|H90.1|OTORRINOLARINGOLOGIA|1.0
E|H90.2|OTORRINOLARINGOLOGIA|1.0
E|H90.3|OTORRINOLARINGOLOGIA|1.0
E|H90.4|OTORRINOLARINGOLOGIA|1.0
E|H90.5|OTORRINOLARINGOLOGIA|1.0
E|H90.6|OTORRINOLARINGOLOGIA|1.0
E|H90.7|OTORRINOLARINGOLOGIA|1.0
E|H90.8|OTORRINOLARINGOLOGIA|1.0
E|H91.0|OTORRINOLARINGOLOGIA|1.0
E|H91.1|OTORRINOLARINGOLOGIA|2.0
E|H91.2|OTORRINOLARINGOLOGIA|1.0
E|H91.3|OTORRINOLARINGOLOGIA|1.0
E|H91.8|OTORRINOLARINGOLOGIA|1.0
E|H91.9|OTORRINOLARINGOLOGIA|2.0
E|H93.0|OTORRINOLARINGOLOGIA|1.0
E|H93.1|MF|0.0
E|H93.2|OTORRINOLARINGOLOGIA|1.0
E|H93.3|OTORRINOLARINGOLOGIA|1.0
E|H93.8|MF|0.0
E|H93.9|MF|0.0
E|I10|MG|0.0
E|I48|CARDIOLOGIA|1.0
E|I11.0|CARDIOLOGIA|1.0
E|I11.9|MF|0.0
E|I25.0|MF|0.0
E|I25.1|CARDIOLOGIA|1.0
E|I25.2|CARDIOLOGIA|1.0
E|I25.3|CARDIOLOGIA|1.0
E|I25.5|CARDIOLOGIA|1.0
E|I25.6|CARDIOLOGIA|1.0
E|I25.8|CARDIOLOGIA|1.0
E|I25.9|CARDIOLOGIA|1.0
E|I49.0|CARDIOLOGIA|1.0
E|I49.1|CARDIOLOGIA|1.0
E|I49.2|CARDIOLOGIA|1.0
E|I49.3|CARDIOLOGIA|1.0
E|I49.4|CARDIOLOGIA|1.0
E|I49.5|CARDIOLOGIA|1.0
E|I49.8|CARDIOLOGIA|2.0
E|I49.9|CARDIOLOGIA|2.0
E|I69.0|NEUROLOGIA|1.0
E|I69.1|NEUROCIRUGIA|2.0
E|I69.2|NEUROLOGIA|1.0
E|I69.3|CARDIOLOGIA|2.0
E|I69.4|GERIATRIA|1.0
E|I69.8|NEUROLOGIA|1.0
E|I83.0|CIRUGIA VASCULAR|1.0
E|I83.1|MF|0.0
E|I83.2|CIRUGIA VASCULAR|1.0
E|I83.9|MG|0.0
E|I84.0|CIRUGIA GENERAL|1.0
E|I84.1|GASTROENTEROLOGIA|1.0
E|I84.2|MF|0.0
E|I84.3|CIRUGIA GENERAL|1.0
E|I84.4|GASTROENTEROLOGIA|2.0
E|I84.5|MF|0.0
E|I84.6|MF|0.0
E|I84.7|CIRUGIA GENERAL|1.0
E|I84.8|GASTROENTEROLOGIA|1.0
E|I84.9|MF|0.0
E|I87.0|CIRUGIA VASCULAR|1.0
E|I87.1|CIRUGIA VASCULAR|1.0
E|I87.2|CIRUGIA VASCULAR|2.0
E|I87.8|MF|0.0
E|I87.9|MF|0.0
E|J00|MG|0.0
E|J02.0|MG|0.0
E|J02.8|MG|0.0
E|J02.9|MG|0.0
E|J20.0|MF|0.0
E|J20.1|MG|0.0
E|J20.2|MG|0.0
E|J20.4|MG|0.0
E|J20.5|MG|0.0
E|J20.6|MG|0.0
E|J20.8|MG|0.0
E|J20.9|MG|0.0
E|J30.0|MF|0.0
E|J30.1|MF|0.0
E|J30.2|MF|0.0
E|J30.3|MF|0.0
E|J30.4|MF|0.0
E|J31.0|MF|0.0
E|J31.1|MG|0.0
E|J31.2|MF|0.0
E|J45.0|MF|0.0
E|J45.1|MF|0.0
E|J45.8|MF|0.0
E|J45.9|MF|0.0
E|J84.0|NEUMOLOGIA|1.0
E|J84.1|NEUMOLOGIA|2.0
E|J84.8|NEUMOLOGIA|1.0
E|J84.9|NEUMOLOGIA|2.0
E|K30|MF|0.0
E|K21.0|GASTROENTEROLOGIA|2.0
E|K21.9|MF|0.0
E|K29.0|GASTROENTEROLOGIA|1.0
E|K29.1|MF|0.0
E|K29.2|MF|0.0
E|K29.3|MF|0.0
E|K29.4|MF|0.0
E|K29.5|MF|0.0
E|K29.6|MF|0.0
E|K29.7|MF|0.0
E|K29.8|MF|0.0
E|K29.9|GASTROENTEROLOGIA|1.0
E|K40.0|CIRUGIA GENERAL|1.0
E|K40.2|CIRUGIA GENERAL|1.0
E|K40.3|CIRUGIA GENERAL|1.0
E|K40.4|CIRUGIA GENERAL|1.0
E|K40.9|CIRUGIA GENERAL|1.0
E|K58.0|MF|0.0
E|K58.9|MF|0.0
E|K59.0|MG|0.0
E|K59.1|MG|0.0
E|K59.2|GASTROENTEROLOGIA|1.0
E|K59.3|GASTROENTEROLOGIA|2.0
E|K59.4|GASTROENTEROLOGIA|2.0
E|K59.8|MG|0.0
E|K59.9|MG|0.0
E|K76.0|MF|0.0
E|K76.4|GASTROENTEROLOGIA|1.0
E|K76.6|GASTROENTEROLOGIA|1.0
E|K76.8|MF|0.0
E|K76.9|MF|0.0
E|K80.0|CIRUGIA GENERAL|1.0
E|K80.1|CIRUGIA GENERAL|2.0
E|K80.2|CIRUGIA GENERAL|1.0
E|K80.3|GASTROENTEROLOGIA|1.0
E|K80.4|GASTROENTEROLOGIA|1.0
E|K80.5|CIRUGIA GENERAL|2.0
E|K80.8|CIRUGIA GENERAL|1.0
E|L30.0|MF|0.0
E|L30.1|DERMATOLOGIA|1.0
E|L30.2|MF|0.0
E|L30.3|MF|0.0
E|L30.4|MF|0.0
E|L30.5|MF|0.0
E|L30.8|MF|0.0
E|L30.9|MG|0.0
E|M05.2|REUMATOLOGIA|1.0
E|M05.3|REUMATOLOGIA|1.0
E|M05.8|REUMATOLOGIA|1.0
E|M05.9|REUMATOLOGIA|1.0
E|M15.0|GERIATRIA|1.0
E|M15.1|REUMATOLOGIA|1.0
E|M15.2|REUMATOLOGIA|2.0
E|M15.3|REUMATOLOGIA|1.0
E|M15.4|REUMATOLOGIA|2.0
E|M15.8|REUMATOLOGIA|1.0
E|M15.9|GERIATRIA|1.0
E|M16.0|ORTOPEDIA Y TRAUMATOLOGIA|2.0
E|M16.1|GERIATRIA|1.0
E|M16.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M16.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M16.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M16.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M16.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M16.7|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M16.9|MF|0.0
E|M17.0|MF|0.0
E|M17.1|MF|0.0
E|M17.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M17.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M17.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M17.5|ORTOPEDIA Y TRAUMATOLOGIA|2.0
E|M17.9|MF|0.0
E|M19.0|MF|0.0
E|M19.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M19.2|REUMATOLOGIA|1.0
E|M19.8|MG|0.0
E|M19.9|MG|0.0
E|M23.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M23.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M23.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M23.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M23.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M23.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M23.8|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M23.9|ORTOPEDIA Y TRAUMATOLOGIA|3.0
E|M25.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M25.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M25.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M25.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M25.5|MG|0.0
E|M25.6|REUMATOLOGIA|1.0
E|M25.7|MF|0.0
E|M25.8|MF|0.0
E|M25.9|MF|0.0
E|M47.0|NEUROCIRUGIA|1.0
E|M47.1|NEUROLOGIA|1.0
E|M47.2|NEUROCIRUGIA|2.0
E|M47.8|MEDICINA FISICA Y REHABILITACION|2.0
E|M47.9|REUMATOLOGIA|3.0
E|M51.0|NEUROCIRUGIA|1.0
E|M51.1|NEUROCIRUGIA|2.0
E|M51.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M51.3|NEUROCIRUGIA|1.0
E|M51.4|NEUROCIRUGIA|1.0
E|M51.8|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M51.9|GERIATRIA|1.0
E|M54.0|GERIATRIA|1.0
E|M54.1|NEUROLOGIA|2.0
E|M54.2|MF|0.0
E|M54.3|MF|0.0
E|M54.4|MEDICINA FISICA Y REHABILITACION|2.0
E|M54.5|MF|0.0
E|M54.6|MF|0.0
E|M54.8|MF|0.0
E|M54.9|MF|0.0
E|M65.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M65.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M65.2|REUMATOLOGIA|1.0
E|M65.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M65.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M65.8|MF|0.0
E|M65.9|MF|0.0
E|M75.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M75.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M75.2|ORTOPEDIA Y TRAUMATOLOGIA|2.0
E|M75.3|MEDICINA FISICA Y REHABILITACION|2.0
E|M75.4|MF|0.0
E|M75.5|ORTOPEDIA Y TRAUMATOLOGIA|2.0
E|M75.8|ORTOPEDIA Y TRAUMATOLOGIA|2.0
E|M75.9|ORTOPEDIA Y TRAUMATOLOGIA|2.0
E|M77.0|MEDICINA FISICA Y REHABILITACION|1.0
E|M77.1|MEDICINA FISICA Y REHABILITACION|1.0
E|M77.2|REUMATOLOGIA|1.0
E|M77.3|ORTOPEDIA Y TRAUMATOLOGIA|2.0
E|M77.4|MF|0.0
E|M77.5|MF|0.0
E|M77.8|MF|0.0
E|M77.9|MF|0.0
E|M79.0|MF|0.0
E|M79.1|MF|0.0
E|M79.2|MF|0.0
E|M79.3|MF|0.0
E|M79.5|CIRUGIA GENERAL|1.0
E|M79.6|MG|0.0
E|M79.7|REUMATOLOGIA|3.0
E|M79.8|MF|0.0
E|M79.9|MG|0.0
E|M81.0|MF|0.0
E|M81.1|MF|0.0
E|M81.2|MF|0.0
E|M81.3|MF|0.0
E|M81.4|MF|0.0
E|M81.5|MF|0.0
E|M81.6|MF|0.0
E|M81.8|MF|0.0
E|M81.9|MF|0.0
E|M85.2|GERIATRIA|1.0
E|M85.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0
E|M85.6|ORTOPEDIA Y TRAUMATOLOGIA|2.0
E|M85.8|MF|0.0
E|M85.9|MG|0.0
E|N40|MF|0.0
E|N18.1|MG|0.0
E|N18.2|MF|0.0
E|N18.3|MF|0.0
E|N18.4|NEFROLOGIA|1.0
E|N18.5|NEFROLOGIA|1.0
E|N18.6|NEFROLOGIA|1.0
E|N18.9|MF|0.0
E|N20.0|MF|0.0
E|N20.1|UROLOGIA GENERAL|1.0
E|N20.2|UROLOGIA GENERAL|1.0
E|N20.9|MF|0.0
E|N39.0|MG|0.0
E|N39.1|NEFROLOGIA|1.0
E|N39.2|NEFROLOGIA|1.0
E|N39.3|GERIATRIA|1.0
E|N39.4|UROLOGIA GENERAL|2.0
E|N39.8|MF|0.0
E|N39.9|UROLOGIA GENERAL|2.0
E|N41.0|UROLOGIA GENERAL|2.0
E|N41.1|UROLOGIA GENERAL|2.0
E|N41.3|UROLOGIA GENERAL|2.0
E|N41.8|UROLOGIA GENERAL|2.0
E|N41.9|UROLOGIA GENERAL|2.0
E|N81.0|UROLOGIA GENERAL|1.0
E|N81.1|UROLOGIA GENERAL|1.0
E|N81.2|GINECOLOGIA Y OBSTETRICIA|2.0
E|N81.3|GINECOLOGIA Y OBSTETRICIA|1.0
E|N81.4|GINECOLOGIA Y OBSTETRICIA|1.0
E|N81.5|GINECOLOGIA Y OBSTETRICIA|1.0
E|N81.6|CIRUGIA GENERAL|1.0
E|N81.8|GINECOLOGIA Y OBSTETRICIA|1.0
E|N81.9|GINECOLOGIA Y OBSTETRICIA|2.0
E|N95.0|GINECOLOGIA Y OBSTETRICIA|1.0
E|N95.1|MF|0.0
E|N95.2|MF|0.0
E|N95.3|MF|0.0
E|N95.8|MF|0.0
E|N95.9|MF|0.0
E|R51|MG|0.0
E|R10.0|CIRUGIA GENERAL|1.0
E|R10.1|MG|0.0
E|R10.2|MF|0.0
E|R10.3|MG|0.0
E|R10.4|MG|0.0
E|R73.0|MF|0.0
E|R73.9|MF|0.0
E|U07.1|MG|0.0
E|U07.2|MG|0.0
E|Z00.0|MG|0.0
E|Z00.1|MF|0.0
E|Z00.2|MF|0.0
E|Z00.3|MF|0.0
E|Z00.4|MF|0.0
E|Z00.8|MG|0.0
E|Z01.0|OFTALMOLOGIA|1.0
E|Z01.1|MF|0.0
E|Z01.3|MG|0.0
E|Z01.4|MF|0.0
E|Z01.6|MG|0.0
E|Z01.7|MG|0.0
E|Z01.8|MF|0.0
E|Z01.9|MG|0.0
E|Z03.0|MG|0.0
E|Z03.1|MF|0.0
E|Z03.3|MF|0.0
E|Z03.4|CARDIOLOGIA|1.0
E|Z03.5|MF|0.0
E|Z03.8|MG|0.0
E|Z03.9|MG|0.0
E|Z12.0|MF|0.0
E|Z12.1|MF|0.0
E|Z12.2|MF|0.0
E|Z12.3|MG|0.0
E|Z12.4|MF|0.0
E|Z12.5|MG|0.0
E|Z12.8|MF|0.0
E|Z12.9|MF|0.0
E|Z13.0|HEMATOLOGIA CLINICA|1.0
E|Z13.1|MF|0.0
E|Z13.2|MF|0.0
E|Z13.3|PSIQUIATRIA|1.0
E|Z13.5|MF|0.0
E|Z13.6|MF|0.0
E|Z13.8|MF|0.0
E|Z13.9|MF|0.0
E|Z51.1|ONCOLOGIA MEDICA|1.0
E|Z51.3|HEMATOLOGIA CLINICA|1.0
E|Z51.4|MG|0.0
E|Z51.8|MG|0.0
E|Z51.9|MG|0.0
E|Z53.0|MG|0.0
E|Z53.1|MG|0.0
E|Z53.2|MG|0.0
E|Z54.0|MF|0.0
E|Z54.1|GERIATRIA|1.0
E|Z54.4|ORTOPEDIA Y TRAUMATOLOGIA|2.0
E|Z54.7|MF|0.0
E|Z54.8|MF|0.0
E|Z54.9|MF|0.0
E|Z71.0|MG|0.0
E|Z71.1|MF|0.0
E|Z71.2|MG|0.0
E|Z71.3|MF|0.0
E|Z71.6|MF|0.0
E|Z71.8|MG|0.0
E|Z71.9|MG|0.0
E|Z75.0|MG|0.0
E|Z75.2|MG|0.0
E|Z75.8|MG|0.0
E|Z75.9|MG|0.0
E|Z95.0|CARDIOLOGIA|1.0
E|Z95.1|CARDIOLOGIA|1.0
E|Z95.2|CARDIOLOGIA|1.0
E|Z95.3|CARDIOLOGIA|1.0
E|Z95.4|CARDIOLOGIA|1.0
E|Z95.5|CARDIOLOGIA|1.0
E|Z95.8|CARDIOLOGIA|1.0
E|Z95.9|CARDIOLOGIA|1.0
E|Z96.0|UROLOGIA GENERAL|1.0
E|Z96.1|OFTALMOLOGIA|1.0
E|Z96.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0
