Grupo Etario A|CIE-10|_resultado|_k|Unnamed: 4
B|A09|MF|0.0|
B|B07|DERMATOLOGIA|1.0|
B|B80|MF|0.0|
B|B86|MF|0.0|
B|B34.1|MF|0.0|
B|B34.2|MF|0.0|
B|B34.8|MF|0.0|
B|B34.9|MF|0.0|
B|B35.0|MF|0.0|
B|B35.1|MF|0.0|
B|B35.2|MF|0.0|
B|B35.3|MF|0.0|
B|B35.4|MF|0.0|
B|B35.6|MF|0.0|
B|B35.8|MF|0.0|
B|B35.9|MF|0.0|
B|B82.0|MF|0.0|
B|B82.9|MF|0.0|
B|D50.0|PEDIATRIA|1.0|
B|D50.8|MF|0.0|
B|D50.9|MF|0.0|
B|D64.8|HEMATOLOGIA CLINICA|1.0|
B|D64.9|MF|0.0|
B|E03.0|ENDOCRINOLOGIA|2.0|
B|E03.1|ENDOCRINOLOGIA|2.0|
B|E03.2|ENDOCRINOLOGIA|1.0|
B|E03.8|ENDOCRINOLOGIA|1.0|
B|E03.9|ENDOCRINOLOGIA|3.0|
B|E28.0|GINECOLOGIA Y OBSTETRICIA|2.0|
B|E28.1|ENDOCRINOLOGIA|1.0|
B|E28.2|GINECOLOGIA Y OBSTETRICIA|1.0|
B|E28.3|GINECOLOGIA Y OBSTETRICIA|1.0|
B|E28.8|GINECOLOGIA Y OBSTETRICIA|1.0|
B|E28.9|GINECOLOGIA Y OBSTETRICIA|1.0|
B|E30.0|ENDOCRINOLOGIA|2.0|
B|E30.1|ENDOCRINOLOGIA|1.0|
B|E30.8|ENDOCRINOLOGIA|1.0|
B|E30.9|ENDOCRINOLOGIA|3.0|
B|E34.3|ENDOCRINOLOGIA|2.0|
B|E34.4|MF|0.0|
B|E34.8|ENDOCRINOLOGIA|2.0|
B|E34.9|ENDOCRINOLOGIA|2.0|
B|E66.0|MF|0.0|
B|E66.3|MF|0.0|
B|E66.8|PEDIATRIA|1.0|
B|E66.9|MF|0.0|
B|E78.0|MF|0.0|
B|E78.1|MF|0.0|
B|E78.2|MF|0.0|
B|E78.3|ENDOCRINOLOGIA|1.0|
B|E78.4|MF|0.0|
B|E78.5|MF|0.0|
B|E78.8|MF|0.0|
B|E78.9|MF|0.0|
B|F41.0|PSIQUIATRIA|1.0|
B|F41.1|PSIQUIATRIA|1.0|
B|F41.2|PSIQUIATRIA|2.0|
B|F41.3|PSIQUIATRIA|3.0|
B|F41.8|MF|0.0|
B|F41.9|MF|0.0|
B|F80.0|MEDICINA FISICA Y REHABILITACION|1.0|
B|F80.1|MEDICINA FISICA Y REHABILITACION|1.0|
B|F80.2|MEDICINA FISICA Y REHABILITACION|1.0|
B|F80.8|MEDICINA FISICA Y REHABILITACION|1.0|
B|F80.9|MEDICINA FISICA Y REHABILITACION|1.0|
B|F84.0|PSIQUIATRIA|1.0|
B|F84.1|PSIQUIATRIA|1.0|
B|F84.3|PSIQUIATRIA|1.0|
B|F84.4|PSIQUIATRIA|1.0|
B|F84.5|PSIQUIATRIA|1.0|
B|F84.8|NEUROLOGIA|1.0|
B|F84.9|PEDIATRIA|1.0|
B|F90.0|PSIQUIATRIA|1.0|
B|F90.1|PSIQUIATRIA|1.0|
B|F90.9|PSIQUIATRIA|2.0|
B|G40.0|NEUROLOGIA|1.0|
B|G40.1|NEUROLOGIA|1.0|
B|G40.2|NEUROLOGIA|1.0|
B|G40.3|NEUROLOGIA|1.0|
B|G40.4|NEUROLOGIA|1.0|
B|G40.5|NEUROLOGIA|1.0|
B|G40.7|NEUROLOGIA|1.0|
B|G40.8|NEUROLOGIA|1.0|
B|G40.9|NEUROLOGIA|1.0|
B|G44.0|NEUROLOGIA|2.0|
B|G44.1|NEUROLOGIA|2.0|
B|G44.2|MF|0.0|
B|G44.3|NEUROLOGIA|1.0|
B|G44.8|MF|0.0|
B|H00.0|OFTALMOLOGIA|3.0|
B|H00.1|OFTALMOLOGIA|3.0|
B|H10.0|OFTALMOLOGIA|1.0|
B|H10.1|MF|0.0|
B|H10.2|MF|0.0|
B|H10.3|MF|0.0|
B|H10.4|OFTALMOLOGIA|1.0|
B|H10.5|MF|0.0|
B|H10.8|MF|0.0|
B|H10.9|MF|0.0|
B|H52.0|OFTALMOLOGIA|1.0|
B|H52.1|OFTALMOLOGIA|1.0|
B|H52.2|OFTALMOLOGIA|1.0|
B|H52.3|OFTALMOLOGIA|1.0|
B|H52.4|OFTALMOLOGIA|1.0|
B|H52.5|OFTALMOLOGIA|1.0|
B|H52.6|OFTALMOLOGIA|1.0|
B|H52.7|OFTALMOLOGIA|1.0|
B|H54.2|OFTALMOLOGIA|1.0|
B|H54.3|OFTALMOLOGIA|1.0|
B|H54.4|OFTALMOLOGIA|1.0|
B|H54.5|OFTALMOLOGIA|1.0|
B|H54.6|OFTALMOLOGIA|1.0|
B|H54.7|OFTALMOLOGIA|1.0|
B|H61.0|OTORRINOLARINGOLOGIA|2.0|
B|H61.1|OTORRINOLARINGOLOGIA|1.0|
B|H61.2|MF|0.0|
B|H61.8|MF|0.0|
B|H61.9|OTORRINOLARINGOLOGIA|3.0|
B|H65.0|MF|0.0|
B|H65.1|MF|0.0|
B|H65.2|OTORRINOLARINGOLOGIA|2.0|
B|H65.3|OTORRINOLARINGOLOGIA|2.0|
B|H65.4|OTORRINOLARINGOLOGIA|3.0|
B|H65.9|MF|0.0|
B|J00|MF|0.0|
B|J02.0|MF|0.0|
B|J02.8|MF|0.0|
B|J02.9|MF|0.0|
B|J03.0|MF|0.0|
B|J03.8|MF|0.0|
B|J03.9|MF|0.0|
B|J04.0|MF|0.0|
B|J04.1|MF|0.0|
B|J04.2|MF|0.0|
B|J06.0|MF|0.0|
B|J06.8|MF|0.0|
B|J06.9|MF|0.0|
B|J20.0|PEDIATRIA|1.0|
B|J20.1|MF|0.0|
B|J20.2|MF|0.0|
B|J20.4|MF|0.0|
B|J20.5|MF|0.0|
B|J20.6|MF|0.0|
B|J20.8|MF|0.0|
B|J20.9|MF|0.0|
B|J30.0|PEDIATRIA|1.0|
B|J30.1|MF|0.0|
B|J30.2|MF|0.0|
B|J30.3|OTORRINOLARINGOLOGIA|5.0|
B|J30.4|MF|0.0|
B|J34.0|MF|0.0|
B|J34.1|OTORRINOLARINGOLOGIA|1.0|
B|J34.2|OTORRINOLARINGOLOGIA|1.0|
B|J34.3|OTORRINOLARINGOLOGIA|2.0|
B|J34.8|OTORRINOLARINGOLOGIA|1.0|
B|J35.0|MF|0.0|
B|J35.1|MF|0.0|
B|J35.2|OTORRINOLARINGOLOGIA|2.0|
B|J35.3|OTORRINOLARINGOLOGIA|2.0|
B|J35.8|OTORRINOLARINGOLOGIA|3.0|
B|J35.9|OTORRINOLARINGOLOGIA|1.0|
B|J44.0|MF|0.0|
B|J44.1|NEUMOLOGIA|1.0|
B|J44.8|NEUMOLOGIA|2.0|
B|J44.9|NEUMOLOGIA|2.0|
B|J45.0|MF|0.0|
B|J45.1|MF|0.0|
B|J45.8|NEUMOLOGIA|3.0|
B|J45.9|MF|0.0|
B|J98.0|MF|0.0|
B|J98.1|NEUMOLOGIA|1.0|
B|J98.4|NEUMOLOGIA|3.0|
B|J98.9|MF|0.0|
B|K30|MF|0.0|
B|K29.0|GASTROENTEROLOGIA|1.0|
B|K29.1|MF|0.0|
B|K29.3|GASTROENTEROLOGIA|3.0|
B|K29.4|GASTROENTEROLOGIA|1.0|
B|K29.5|GASTROENTEROLOGIA|3.0|
B|K29.6|GASTROENTEROLOGIA|2.0|
B|K29.7|GASTROENTEROLOGIA|3.0|
B|K29.9|GASTROENTEROLOGIA|1.0|
B|K59.0|MF|0.0|
B|K59.1|MF|0.0|
B|K59.2|GASTROENTEROLOGIA|2.0|
B|K59.3|GASTROENTEROLOGIA|2.0|
B|K59.8|MF|0.0|
B|K59.9|MF|0.0|
B|L20.0|DERMATOLOGIA|2.0|
B|L20.8|DERMATOLOGIA|2.0|
B|L20.9|DERMATOLOGIA|2.0|
B|L23.0|MF|0.0|
B|L23.1|MF|0.0|
B|L23.2|MF|0.0|
B|L23.3|MF|0.0|
B|L23.4|MF|0.0|
B|L23.5|MF|0.0|
B|L23.6|MF|0.0|
B|L23.7|MF|0.0|
B|L23.8|MF|0.0|
B|L23.9|MF|0.0|
B|L30.0|DERMATOLOGIA|1.0|
B|L30.1|DERMATOLOGIA|1.0|
B|L30.3|MF|0.0|
B|L30.4|MF|0.0|
B|L30.5|MF|0.0|
B|L30.8|MF|0.0|
B|L30.9|MF|0.0|
B|L50.0|MF|0.0|
B|L50.1|DERMATOLOGIA|3.0|
B|L50.3|MF|0.0|
B|L50.5|MF|0.0|
B|L50.6|MF|0.0|
B|L50.8|MF|0.0|
B|L50.9|MF|0.0|
B|L70.0|DERMATOLOGIA|4.0|
B|L70.1|DERMATOLOGIA|1.0|
B|L70.4|DERMATOLOGIA|2.0|
B|L70.5|DERMATOLOGIA|2.0|
B|L70.8|DERMATOLOGIA|3.0|
B|L70.9|DERMATOLOGIA|4.0|
B|M21.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|M21.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|M21.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|M21.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|M21.6|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
B|M21.7|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|M21.8|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
B|M21.9|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|M25.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|M25.2|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
B|M25.3|MEDICINA FISICA Y REHABILITACION|2.0|
B|M25.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|M25.5|MF|0.0|
B|M25.6|MEDICINA FISICA Y REHABILITACION|2.0|
B|M25.8|MF|0.0|
B|M25.9|MF|0.0|
B|M35.1|PEDIATRIA|2.0|
B|M35.5|REUMATOLOGIA|1.0|
B|M35.7|MEDICINA FISICA Y REHABILITACION|2.0|
B|M35.8|REUMATOLOGIA|1.0|
B|M35.9|REUMATOLOGIA|1.0|
B|M41.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|M41.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|M41.2|MEDICINA FISICA Y REHABILITACION|2.0|
B|M41.3|PEDIATRIA|1.0|
B|M41.4|NEUROLOGIA|2.0|
B|M41.8|MEDICINA FISICA Y REHABILITACION|2.0|
B|M41.9|MEDICINA FISICA Y REHABILITACION|2.0|
B|M54.1|NEUROLOGIA|1.0|
B|M54.2|PEDIATRIA|1.0|
B|M54.3|MF|0.0|
B|M54.4|MF|0.0|
B|M54.5|MF|0.0|
B|M54.6|MF|0.0|
B|M54.8|MF|0.0|
B|M54.9|MF|0.0|
B|M79.0|REUMATOLOGIA|2.0|
B|M79.1|MF|0.0|
B|M79.2|NEUROLOGIA|2.0|
B|M79.5|CIRUGIA PEDIATRICA|1.0|
B|M79.6|MF|0.0|
B|M79.9|MF|0.0|
B|N47|CIRUGIA PEDIATRICA|2.0|
B|N39.0|MF|0.0|
B|N39.1|NEFROLOGIA|2.0|
B|N39.3|UROLOGIA GENERAL|2.0|
B|N39.4|MF|0.0|
B|N39.8|MF|0.0|
B|N39.9|PEDIATRIA|1.0|
B|N76.0|MF|0.0|
B|N76.1|GINECOLOGIA Y OBSTETRICIA|3.0|
B|N76.2|MF|0.0|
B|N76.3|GINECOLOGIA Y OBSTETRICIA|2.0|
B|N76.4|GINECOLOGIA Y OBSTETRICIA|1.0|
B|N76.6|GINECOLOGIA Y OBSTETRICIA|1.0|
B|N76.8|GINECOLOGIA Y OBSTETRICIA|3.0|
B|N92.0|GINECOLOGIA Y OBSTETRICIA|3.0|
B|N92.1|GINECOLOGIA Y OBSTETRICIA|3.0|
B|N92.2|GINECOLOGIA Y OBSTETRICIA|1.0|
B|N92.4|GINECOLOGIA Y OBSTETRICIA|1.0|
B|N92.5|GINECOLOGIA Y OBSTETRICIA|3.0|
B|N92.6|GINECOLOGIA Y OBSTETRICIA|3.0|
B|N94.0|MF|0.0|
B|N94.3|MF|0.0|
B|N94.4|MF|0.0|
B|N94.5|GINECOLOGIA Y OBSTETRICIA|2.0|
B|N94.6|MF|0.0|
B|N94.8|GINECOLOGIA Y OBSTETRICIA|3.0|
B|N94.9|GINECOLOGIA Y OBSTETRICIA|3.0|
B|Q66.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|Q66.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|Q66.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|Q66.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|Q66.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|Q66.5|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
B|Q66.6|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
B|Q66.7|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|Q66.8|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
B|Q66.9|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|R05|MF|0.0|
B|R11|MF|0.0|
B|R04.0|OTORRINOLARINGOLOGIA|2.0|
B|R04.1|OTORRINOLARINGOLOGIA|2.0|
B|R04.2|NEUMOLOGIA|2.0|
B|R04.8|NEUMOLOGIA|1.0|
B|R04.9|NEUMOLOGIA|2.0|
B|R51|NEUROLOGIA|4.0|
B|R07.0|MF|0.0|
B|R07.1|PEDIATRIA|1.0|
B|R07.2|CARDIOLOGIA|3.0|
B|R07.3|MF|0.0|
B|R07.4|MF|0.0|
B|R10.0|CIRUGIA PEDIATRICA|1.0|
B|R10.1|MF|0.0|
B|R10.2|MF|0.0|
B|R10.3|MF|0.0|
B|R10.4|MF|0.0|
B|R50.9|MF|0.0|
B|R63.0|PSIQUIATRIA|1.0|
B|R63.1|MF|0.0|
B|R63.3|MF|0.0|
B|R63.4|PEDIATRIA|1.0|
B|R63.5|PEDIATRIA|1.0|
B|R63.8|MF|0.0|
B|R73.0|MF|0.0|
B|R73.9|MF|0.0|
B|S52.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|S52.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|S52.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|S52.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|S52.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|S52.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|S52.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|S52.7|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|S52.8|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|S52.9|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
B|U07.1|MF|0.0|
B|U07.2|MF|0.0|
B|Z00.0|MF|0.0|
B|Z00.1|MF|0.0|
B|Z00.2|MF|0.0|
B|Z00.3|MF|0.0|
B|Z00.4|PSIQUIATRIA|1.0|
B|Z00.8|MF|0.0|
B|Z01.0|OFTALMOLOGIA|1.0|
B|Z01.1|MF|0.0|
B|Z01.4|GINECOLOGIA Y OBSTETRICIA|1.0|
B|Z01.7|MF|0.0|
B|Z01.8|MF|0.0|
B|Z01.9|MF|0.0|
B|Z03.0|MF|0.0|
B|Z03.2|PSIQUIATRIA|1.0|
B|Z03.3|MF|0.0|
B|Z03.5|MF|0.0|
B|Z03.8|MF|0.0|
B|Z03.9|MF|0.0|
B|Z13.1|MF|0.0|
B|Z13.2|MF|0.0|
B|Z13.3|PSIQUIATRIA|2.0|
B|Z13.4|PEDIATRIA|1.0|
B|Z13.5|OFTALMOLOGIA|1.0|
B|Z13.6|MF|0.0|
B|Z13.7|PEDIATRIA|2.0|
B|Z13.8|PEDIATRIA|1.0|
B|Z13.9|MF|0.0|
B|Z20.1|MF|0.0|
B|Z20.5|MF|0.0|
B|Z20.8|MF|0.0|
B|Z20.9|MF|0.0|
B|Z53.1|MG|0.0|
B|Z53.2|MG|0.0|
B|Z71.0|MF|0.0|
B|Z71.1|MF|0.0|
B|Z71.2|MF|0.0|
B|Z71.3|MF|0.0|
B|Z71.8|MF|0.0|
B|Z71.9|MF|0.0|
B|Z75.0|MG|0.0|
B|Z75.1|MG|0.0|
B|Z75.2|MG|0.0|
B|Z75.3|MF|0.0|
B|Z75.4|MG|0.0|
B|Z75.5|MG|0.0|
B|Z75.8|MG|0.0|
B|Z75.9|MG|0.0|
