Grupo Etario A|CIE-10|_resultado|_k|Unnamed: 4
C|A09|MG|0.0|
C|A15.0|NEUMOLOGIA|1.0|
C|A15.1|NEUMOLOGIA|1.0|
C|A15.2|NEUMOLOGIA|1.0|
C|A15.3|NEUMOLOGIA|1.0|
C|A15.4|NEUMOLOGIA|1.0|
C|A15.6|NEUMOLOGIA|1.0|
C|A15.8|NEUMOLOGIA|1.0|
C|A15.9|NEUMOLOGIA|1.0|
C|A63.0|GINECOLOGIA Y OBSTETRICIA|1.0|
C|A63.8|MF|0.0|
C|B07|DERMATOLOGIA|3.0|
C|B35.0|MF|0.0|
C|B35.1|MG|0.0|
C|B35.2|MF|0.0|
C|B35.3|MG|0.0|
C|B35.4|MF|0.0|
C|B35.6|MF|0.0|
C|B35.8|MF|0.0|
C|B35.9|MF|0.0|
C|D24|GINECOLOGIA Y OBSTETRICIA|2.0|
C|D27|GINECOLOGIA Y OBSTETRICIA|1.0|
C|D50.0|MF|0.0|
C|D50.8|MF|0.0|
C|D50.9|MF|0.0|
C|D64.8|MF|0.0|
C|D64.9|MF|0.0|
C|E03.1|ENDOCRINOLOGIA|2.0|
C|E03.2|ENDOCRINOLOGIA|2.0|
C|E03.4|ENDOCRINOLOGIA|1.0|
C|E03.8|MF|0.0|
C|E03.9|MF|0.0|
C|E05.0|ENDOCRINOLOGIA|1.0|
C|E05.2|ENDOCRINOLOGIA|1.0|
C|E05.8|ENDOCRINOLOGIA|1.0|
C|E05.9|ENDOCRINOLOGIA|1.0|
C|E11.2|ENDOCRINOLOGIA|1.0|
C|E11.7|ENDOCRINOLOGIA|2.0|
C|E11.8|ENDOCRINOLOGIA|1.0|
C|E11.9|MF|0.0|
C|E22.1|ENDOCRINOLOGIA|1.0|
C|E28.1|ENDOCRINOLOGIA|1.0|
C|E28.2|GINECOLOGIA Y OBSTETRICIA|2.0|
C|E28.3|GINECOLOGIA Y OBSTETRICIA|1.0|
C|E28.8|GINECOLOGIA Y OBSTETRICIA|1.0|
C|E28.9|GINECOLOGIA Y OBSTETRICIA|1.0|
C|E66.0|MF|0.0|
C|E66.2|ENDOCRINOLOGIA|1.0|
C|E66.3|MG|0.0|
C|E66.8|MG|0.0|
C|E66.9|MG|0.0|
C|E78.0|MF|0.0|
C|E78.1|MF|0.0|
C|E78.2|MF|0.0|
C|E78.4|MF|0.0|
C|E78.5|MF|0.0|
C|E78.8|MF|0.0|
C|E78.9|MF|0.0|
C|E88.1|MEDICINA INTERNA|2.0|
C|E88.2|CIRUGIA GENERAL|1.0|
C|E88.8|MF|0.0|
C|E88.9|MF|0.0|
C|F41.0|PSIQUIATRIA|1.0|
C|F41.1|PSIQUIATRIA|1.0|
C|F41.2|PSIQUIATRIA|3.0|
C|F41.3|MF|0.0|
C|F41.8|PSIQUIATRIA|3.0|
C|F41.9|MF|0.0|
C|G40.0|NEUROLOGIA|1.0|
C|G40.1|NEUROLOGIA|1.0|
C|G40.2|NEUROLOGIA|1.0|
C|G40.3|NEUROLOGIA|1.0|
C|G40.4|NEUROLOGIA|1.0|
C|G40.5|NEUROLOGIA|1.0|
C|G40.8|NEUROLOGIA|1.0|
C|G40.9|NEUROLOGIA|1.0|
C|G43.0|NEUROLOGIA|3.0|
C|G43.1|NEUROLOGIA|3.0|
C|G43.3|NEUROLOGIA|1.0|
C|G43.8|NEUROLOGIA|3.0|
C|G43.9|NEUROLOGIA|3.0|
C|G44.0|NEUROLOGIA|2.0|
C|G44.1|NEUROLOGIA|2.0|
C|G44.2|MG|0.0|
C|G44.3|NEUROLOGIA|1.0|
C|G44.4|NEUROLOGIA|2.0|
C|G44.8|NEUROLOGIA|2.0|
C|H00.0|MF|0.0|
C|H00.1|MF|0.0|
C|H04.1|OFTALMOLOGIA|1.0|
C|H04.2|OFTALMOLOGIA|2.0|
C|H04.3|OFTALMOLOGIA|1.0|
C|H04.5|OFTALMOLOGIA|1.0|
C|H04.8|OFTALMOLOGIA|1.0|
C|H04.9|OFTALMOLOGIA|1.0|
C|H10.0|OFTALMOLOGIA|2.0|
C|H10.1|MF|0.0|
C|H10.2|MF|0.0|
C|H10.3|MF|0.0|
C|H10.4|OFTALMOLOGIA|2.0|
C|H10.5|OFTALMOLOGIA|1.0|
C|H10.8|MF|0.0|
C|H10.9|MF|0.0|
C|H11.0|OFTALMOLOGIA|2.0|
C|H11.1|OFTALMOLOGIA|1.0|
C|H11.3|MF|0.0|
C|H11.8|OFTALMOLOGIA|2.0|
C|H11.9|OFTALMOLOGIA|2.0|
C|H52.0|OFTALMOLOGIA|1.0|
C|H52.1|OFTALMOLOGIA|1.0|
C|H52.2|OFTALMOLOGIA|1.0|
C|H52.3|OFTALMOLOGIA|1.0|
C|H52.4|OFTALMOLOGIA|1.0|
C|H52.6|OFTALMOLOGIA|1.0|
C|H52.7|OFTALMOLOGIA|1.0|
C|I84.1|CIRUGIA GENERAL|1.0|
C|I84.2|GASTROENTEROLOGIA|2.0|
C|I84.3|CIRUGIA GENERAL|1.0|
C|I84.4|CIRUGIA GENERAL|1.0|
C|I84.5|CIRUGIA GENERAL|2.0|
C|I84.6|MF|0.0|
C|I84.8|GASTROENTEROLOGIA|2.0|
C|I84.9|CIRUGIA GENERAL|2.0|
C|J00|MG|0.0|
C|J02.0|MF|0.0|
C|J02.8|MG|0.0|
C|J02.9|MG|0.0|
C|J03.0|MG|0.0|
C|J03.8|MG|0.0|
C|J03.9|MG|0.0|
C|J06.0|MF|0.0|
C|J06.8|MF|0.0|
C|J06.9|MG|0.0|
C|J20.0|NEUMOLOGIA|2.0|
C|J20.2|MG|0.0|
C|J20.8|MF|0.0|
C|J20.9|MF|0.0|
C|J30.0|MF|0.0|
C|J30.2|MG|0.0|
C|J30.3|MG|0.0|
C|J30.4|MG|0.0|
C|J31.0|OTORRINOLARINGOLOGIA|2.0|
C|J31.1|OTORRINOLARINGOLOGIA|2.0|
C|J31.2|OTORRINOLARINGOLOGIA|2.0|
C|J34.1|OTORRINOLARINGOLOGIA|1.0|
C|J34.2|OTORRINOLARINGOLOGIA|1.0|
C|J34.3|OTORRINOLARINGOLOGIA|2.0|
C|J34.8|OTORRINOLARINGOLOGIA|2.0|
C|J45.0|MF|0.0|
C|J45.1|MF|0.0|
C|J45.8|NEUMOLOGIA|2.0|
C|J45.9|MF|0.0|
C|K30|MF|0.0|
C|K29.0|GASTROENTEROLOGIA|1.0|
C|K29.1|MG|0.0|
C|K29.3|GASTROENTEROLOGIA|2.0|
C|K29.4|GASTROENTEROLOGIA|1.0|
C|K29.5|GASTROENTEROLOGIA|2.0|
C|K29.6|GASTROENTEROLOGIA|2.0|
C|K29.7|GASTROENTEROLOGIA|2.0|
C|K29.9|GASTROENTEROLOGIA|2.0|
C|K40.0|CIRUGIA GENERAL|1.0|
C|K40.2|CIRUGIA GENERAL|1.0|
C|K40.3|CIRUGIA GENERAL|1.0|
C|K40.4|CIRUGIA GENERAL|1.0|
C|K40.9|CIRUGIA GENERAL|1.0|
C|K59.0|MG|0.0|
C|K59.1|GASTROENTEROLOGIA|2.0|
C|K59.2|GASTROENTEROLOGIA|1.0|
C|K59.3|GASTROENTEROLOGIA|2.0|
C|K59.8|GASTROENTEROLOGIA|2.0|
C|K59.9|GASTROENTEROLOGIA|1.0|
C|K80.0|CIRUGIA GENERAL|1.0|
C|K80.1|CIRUGIA GENERAL|1.0|
C|K80.2|CIRUGIA GENERAL|1.0|
C|K80.3|CIRUGIA GENERAL|1.0|
C|K80.4|CIRUGIA GENERAL|1.0|
C|K80.5|CIRUGIA GENERAL|1.0|
C|K80.8|CIRUGIA GENERAL|1.0|
C|K81.0|CIRUGIA GENERAL|1.0|
C|K81.1|CIRUGIA GENERAL|1.0|
C|K81.8|CIRUGIA GENERAL|1.0|
C|K81.9|CIRUGIA GENERAL|1.0|
C|L02.0|CIRUGIA GENERAL|1.0|
C|L02.1|CIRUGIA GENERAL|1.0|
C|L02.2|CIRUGIA GENERAL|1.0|
C|L02.3|CIRUGIA GENERAL|1.0|
C|L02.4|CIRUGIA GENERAL|1.0|
C|L02.8|CIRUGIA GENERAL|1.0|
C|L02.9|CIRUGIA GENERAL|1.0|
C|L03.0|MF|0.0|
C|L03.1|MF|0.0|
C|L03.2|MF|0.0|
C|L03.3|MF|0.0|
C|L03.8|MF|0.0|
C|L03.9|MF|0.0|
C|L20.0|DERMATOLOGIA|2.0|
C|L20.8|DERMATOLOGIA|3.0|
C|L20.9|MF|0.0|
C|L21.0|DERMATOLOGIA|2.0|
C|L21.8|DERMATOLOGIA|3.0|
C|L21.9|DERMATOLOGIA|2.0|
C|L30.0|DERMATOLOGIA|2.0|
C|L30.1|DERMATOLOGIA|2.0|
C|L30.3|MF|0.0|
C|L30.4|DERMATOLOGIA|1.0|
C|L30.5|MF|0.0|
C|L30.8|MF|0.0|
C|L30.9|MF|0.0|
C|L50.0|MF|0.0|
C|L50.1|DERMATOLOGIA|1.0|
C|L50.3|MF|0.0|
C|L50.6|MF|0.0|
C|L50.8|MG|0.0|
C|L50.9|MG|0.0|
C|L70.0|DERMATOLOGIA|2.0|
C|L70.1|DERMATOLOGIA|1.0|
C|L70.2|DERMATOLOGIA|1.0|
C|L70.3|DERMATOLOGIA|1.0|
C|L70.5|DERMATOLOGIA|1.0|
C|L70.8|MF|0.0|
C|L70.9|MF|0.0|
C|M23.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M23.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M23.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M23.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M23.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M23.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M23.8|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
C|M23.9|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
C|M25.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M25.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M25.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M25.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M25.5|MG|0.0|
C|M25.6|MF|0.0|
C|M25.7|ORTOPEDIA Y TRAUMATOLOGIA|4.0|
C|M25.9|MF|0.0|
C|M41.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M41.2|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
C|M41.3|MEDICINA INTERNA|1.0|
C|M41.8|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M41.9|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
C|M51.0|NEUROCIRUGIA|1.0|
C|M51.1|NEUROCIRUGIA|1.0|
C|M51.2|NEUROCIRUGIA|1.0|
C|M51.3|NEUROCIRUGIA|1.0|
C|M51.8|NEUROCIRUGIA|1.0|
C|M51.9|NEUROCIRUGIA|1.0|
C|M54.0|MF|0.0|
C|M54.1|NEUROCIRUGIA|1.0|
C|M54.2|MG|0.0|
C|M54.3|MEDICINA INTERNA|1.0|
C|M54.4|MEDICINA INTERNA|1.0|
C|M54.5|MG|0.0|
C|M54.6|MG|0.0|
C|M54.8|MG|0.0|
C|M54.9|MG|0.0|
C|M62.0|CIRUGIA GENERAL|1.0|
C|M62.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M62.4|MF|0.0|
C|M62.6|MF|0.0|
C|M62.8|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
C|M62.9|MF|0.0|
C|M65.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M65.3|ORTOPEDIA Y TRAUMATOLOGIA|3.0|
C|M65.4|MEDICINA FISICA Y REHABILITACION|1.0|
C|M65.8|MF|0.0|
C|M65.9|MF|0.0|
C|M67.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M67.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M67.3|MF|0.0|
C|M67.4|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
C|M67.8|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M67.9|MEDICINA INTERNA|1.0|
C|M75.0|MEDICINA FISICA Y REHABILITACION|1.0|
C|M75.1|MEDICINA FISICA Y REHABILITACION|1.0|
C|M75.2|MEDICINA FISICA Y REHABILITACION|3.0|
C|M75.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M75.4|MEDICINA FISICA Y REHABILITACION|2.0|
C|M75.5|MEDICINA FISICA Y REHABILITACION|1.0|
C|M75.8|ORTOPEDIA Y TRAUMATOLOGIA|2.0|
C|M75.9|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|M79.0|REUMATOLOGIA|2.0|
C|M79.1|MF|0.0|
C|M79.2|NEUROLOGIA|2.0|
C|M79.3|MEDICINA INTERNA|2.0|
C|M79.5|CIRUGIA GENERAL|1.0|
C|M79.6|MG|0.0|
C|M79.7|REUMATOLOGIA|2.0|
C|M79.8|MF|0.0|
C|M79.9|MF|0.0|
C|N20.0|UROLOGIA GENERAL|2.0|
C|N20.1|UROLOGIA GENERAL|1.0|
C|N20.2|UROLOGIA GENERAL|1.0|
C|N20.9|UROLOGIA GENERAL|1.0|
C|N30.0|MG|0.0|
C|N30.1|UROLOGIA GENERAL|1.0|
C|N30.2|UROLOGIA GENERAL|2.0|
C|N30.9|MG|0.0|
C|N39.0|MG|0.0|
C|N39.1|NEFROLOGIA|2.0|
C|N39.3|UROLOGIA GENERAL|2.0|
C|N39.4|UROLOGIA GENERAL|2.0|
C|N39.8|MF|0.0|
C|N39.9|MF|0.0|
C|N41.0|UROLOGIA GENERAL|2.0|
C|N41.1|UROLOGIA GENERAL|2.0|
C|N41.3|UROLOGIA GENERAL|1.0|
C|N41.8|UROLOGIA GENERAL|2.0|
C|N41.9|UROLOGIA GENERAL|1.0|
C|N60.0|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N60.1|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N60.2|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N60.3|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N60.4|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N60.8|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N60.9|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N64.0|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N64.1|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N64.3|ENDOCRINOLOGIA|1.0|
C|N64.4|MF|0.0|
C|N64.5|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N64.8|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N64.9|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N73.2|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N73.6|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N73.8|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N73.9|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N76.0|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N76.1|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N76.2|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N76.3|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N76.4|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N76.6|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N76.8|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N77.1|MF|0.0|
C|N77.8|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N83.0|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N83.1|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N83.2|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N83.5|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N83.9|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N87.0|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N87.1|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N87.2|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N87.9|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N91.0|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N91.1|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N91.2|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N91.3|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N91.4|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N91.5|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N92.0|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N92.1|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N92.2|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N92.3|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N92.5|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N92.6|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N93.8|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N93.9|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N94.0|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N94.1|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N94.2|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N94.3|MF|0.0|
C|N94.4|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N94.5|GINECOLOGIA Y OBSTETRICIA|2.0|
C|N94.6|MF|0.0|
C|N94.8|GINECOLOGIA Y OBSTETRICIA|1.0|
C|N94.9|GINECOLOGIA Y OBSTETRICIA|1.0|
C|O23.0|GINECOLOGIA Y OBSTETRICIA|1.0|
C|O23.1|MF|0.0|
C|O23.3|GINECOLOGIA Y OBSTETRICIA|1.0|
C|O23.4|MF|0.0|
C|O23.5|GINECOLOGIA Y OBSTETRICIA|1.0|
C|O23.9|GINECOLOGIA Y OBSTETRICIA|1.0|
C|O34.0|GINECOLOGIA Y OBSTETRICIA|1.0|
C|O34.2|GINECOLOGIA Y OBSTETRICIA|2.0|
C|O34.4|GINECOLOGIA Y OBSTETRICIA|1.0|
C|O34.8|GINECOLOGIA Y OBSTETRICIA|1.0|
C|R51|MG|0.0|
C|R07.0|MG|0.0|
C|R07.1|MF|0.0|
C|R07.2|CARDIOLOGIA|2.0|
C|R07.3|MG|0.0|
C|R07.4|MF|0.0|
C|R10.0|CIRUGIA GENERAL|1.0|
C|R10.1|MF|0.0|
C|R10.2|MF|0.0|
C|R10.3|MF|0.0|
C|R10.4|MF|0.0|
C|R52.0|MG|0.0|
C|R52.1|ANESTESIA, ANALGESIA Y REANIMACION|2.0|
C|R52.2|MG|0.0|
C|R52.9|MG|0.0|
C|S52.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S52.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S52.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S52.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S52.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S52.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S52.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S52.8|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S52.9|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S61.0|MG|0.0|
C|S61.1|MF|0.0|
C|S61.7|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S61.8|MF|0.0|
C|S61.9|MF|0.0|
C|S62.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S62.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S62.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S62.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S62.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S62.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S62.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S62.7|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S62.8|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S80.0|MG|0.0|
C|S80.1|MG|0.0|
C|S80.7|MG|0.0|
C|S80.8|MG|0.0|
C|S80.9|MG|0.0|
C|S82.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S82.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S82.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S82.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S82.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S82.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S82.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S82.7|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S82.8|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S82.9|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S83.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S83.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S83.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S83.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S83.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S83.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S83.7|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S93.0|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S93.1|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S93.2|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S93.3|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S93.4|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S93.5|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|S93.6|ORTOPEDIA Y TRAUMATOLOGIA|1.0|
C|T93.0|MF|0.0|
C|T93.1|MEDICINA FISICA Y REHABILITACION|1.0|
C|T93.2|MEDICINA FISICA Y REHABILITACION|1.0|
C|T93.3|MEDICINA FISICA Y REHABILITACION|1.0|
C|T93.5|MEDICINA FISICA Y REHABILITACION|1.0|
C|T93.6|MEDICINA FISICA Y REHABILITACION|1.0|
C|T93.8|MEDICINA FISICA Y REHABILITACION|1.0|
C|T93.9|MEDICINA FISICA Y REHABILITACION|1.0|
C|U07.1|MF|0.0|
C|U07.2|MF|0.0|
C|Z00.0|MG|0.0|
C|Z00.4|PSIQUIATRIA|1.0|
C|Z00.8|MG|0.0|
C|Z01.0|OFTALMOLOGIA|1.0|
C|Z01.1|OTORRINOLARINGOLOGIA|1.0|
C|Z01.3|MG|0.0|
C|Z01.4|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z01.7|MG|0.0|
C|Z01.8|MF|0.0|
C|Z01.9|MG|0.0|
C|Z02.0|MG|0.0|
C|Z02.7|MG|0.0|
C|Z02.9|MG|0.0|
C|Z03.0|MF|0.0|
C|Z03.5|CARDIOLOGIA|1.0|
C|Z03.8|MF|0.0|
C|Z03.9|MF|0.0|
C|Z10.0|MG|0.0|
C|Z10.1|MG|0.0|
C|Z10.3|MG|0.0|
C|Z10.8|MF|0.0|
C|Z12.1|MF|0.0|
C|Z12.3|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z12.4|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z12.8|MF|0.0|
C|Z13.1|MG|0.0|
C|Z13.3|PSIQUIATRIA|1.0|
C|Z13.6|CARDIOLOGIA|2.0|
C|Z13.8|MF|0.0|
C|Z13.9|MF|0.0|
C|Z20.1|MF|0.0|
C|Z20.2|MG|0.0|
C|Z20.8|MG|0.0|
C|Z20.9|MF|0.0|
C|Z30.0|MF|0.0|
C|Z30.1|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z30.2|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z30.4|MF|0.0|
C|Z30.5|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z30.8|MF|0.0|
C|Z30.9|MF|0.0|
C|Z32.0|MF|0.0|
C|Z32.1|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z34.0|MF|0.0|
C|Z34.8|MF|0.0|
C|Z34.9|MF|0.0|
C|Z35.0|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z35.1|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z35.2|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z35.3|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z35.4|GINECOLOGIA Y OBSTETRICIA|2.0|
C|Z35.5|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z35.6|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z35.8|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z35.9|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z39.0|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z39.1|MF|0.0|
C|Z39.2|GINECOLOGIA Y OBSTETRICIA|1.0|
C|Z48.0|MG|0.0|
C|Z48.8|MF|0.0|
C|Z48.9|MF|0.0|
C|Z51.4|MG|0.0|
C|Z51.8|MG|0.0|
C|Z51.9|MG|0.0|
C|Z53.0|MG|0.0|
C|Z53.1|MG|0.0|
C|Z53.2|MG|0.0|
C|Z54.0|MF|0.0|
C|Z54.4|MEDICINA FISICA Y REHABILITACION|2.0|
C|Z54.7|MF|0.0|
C|Z54.8|MF|0.0|
C|Z54.9|MF|0.0|
C|Z71.0|MG|0.0|
C|Z71.1|MG|0.0|
C|Z71.2|MF|0.0|
C|Z71.3|MG|0.0|
C|Z71.7|MG|0.0|
C|Z71.8|MG|0.0|
C|Z71.9|MG|0.0|
C|Z75.2|MG|0.0|
C|Z75.3|MG|0.0|
C|Z75.8|MG|0.0|
C|Z75.9|MG|0.0|
